{
  "name": "ccapdev",
  "version": "1.0.0",
  "description": "Inside the folder called 'james' you will find\r 'landing_page.html' which is the starting point of the site",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
